# JIProject

JIProject/: JIProject.csproj  Program.cs  Startup.cs  appsettings.json
JIProject/Areas/Identity/: IdentityHostingStartup.cs
JIProject/Areas/Identity/Pages/: _ViewImports.cshtml
JIProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JIProject/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
JIProject/Controllers/: HomeController.cs
JIProject/Data/: ApplicationDbContext.cs
JIProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JIProject/Models/: ErrorViewModel.cs  Usuario.cs
JIProject/Views/: _ViewImports.cshtml
JIProject/Views/Shared/: _Layout.cshtml
